<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context="com.irk.cacti.ViewQuestionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lytTitle"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/txtTitle"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:id="@+id/imgResolved"
            android:src="@drawable/unresolved"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDescription"
        android:layout_below="@+id/lytTitle"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDate"
        android:layout_alignParentRight="true"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/txtDescription"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpvote"
        android:src="@drawable/thumbsup_grey"
        android:layout_below="@id/txtDate"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDownvote"
        android:src="@drawable/thumbsdown_grey"
        android:layout_below="@id/txtDate"
        android:layout_toRightOf="@+id/btnUpvote"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtScore"
        android:layout_toRightOf="@id/btnDownvote"
        android:textSize="12sp"
        android:layout_marginLeft="4dp"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/txtDate"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lstReplies"
        android:layout_below="@id/btnUpvote"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lstReplies"
        android:id="@+id/lytReply"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/imgProfilePic"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="4dp"
            android:id="@+id/edtReply"
            android:hint="Reply..."/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/btnSubmit"
        android:text="Submit"
        android:layout_below="@+id/lytReply"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"/>
</RelativeLayout>
